<!doctype html>
<html>
<style>
  p {color: white;}
  body {background-color: black;}
  h1 {color: white;}
</style>
<body>
  <div.a>
  <h1>Welcome to <em> the Dark</em></<h1>
  <p> Here we speak on <b>truths</b></p>
    <p>Have a Look at them</p>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:white;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-eqm3{font-size:20px;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Theory 1</th>
    <th class="tg-0lax">Theory 5</th>
  </tr>
  <tr>
    <td class="tg-0lax">Theory 2</td>
    <td class="tg-eqm3">Theory 6</td>
  </tr>
  <tr>
    <td class="tg-0lax">Theory 3</td>
    <td class="tg-0pky">Theroy 7</td>
  </tr>
  <tr>
    <td class="tg-0lax">Theory 4</td>
    <td class="tg-0pky">Theroy 8</td>
  </tr>
  <tr>
    <td class="tg-0lax" colspan="2">
<nav class="menu">
  <li class="sub-menue"><a href="">Hover over me</a>
  <nav class="sub-menu-items">
    <li><a href="Theory1">Words</a></li>
    <li><a href="Theory2">Words</a></li>
    <li><a href="Theory3">Words</a></li>
    <li><a href="Theory4">Words</a></li>
    <li><a href="Theory5">Words</a></li>
    <li><a href="Theory6">Words</a></li>
    <li><a href="Theory7">Words</a></li>
    <li><a href="Theory8">Words</a></li>
    </td>
  </tr>
</table>
</div.a>
</body>
</html>
